{
  "name": "alliance-dapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.3.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^14.0.4",
    "@walletconnect/web3-provider": "^1.6.6",
    "ethers": "^5.4.7",
    "framer-motion": "^4.1.17",
    "react": "^18.0.0",
    "react-calendar": "^3.5.0",
    "react-dom": "^18.0.0",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.3.3",
    "typescript": "^4.4.4",
    "web-vitals": "^2.1.4",
    "web3modal": "^1.9.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pretty": "npx prettier --write \"./**/*.{js,jsx,json,ts,tsx}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/react-calendar": "^3.5.0",
    "@types/styled-components": "^5.1.25",
    "@types/testing-library__jest-dom": "^5.14.3",
    "@types/testing-library__react": "^10.2.0",
    "@types/testing-library__user-event": "^4.2.0",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "ts-migrate": "^0.1.28"
  }
}
